.. Visual BI Value Driver Tree for SAP Lumira documentation master file, created by
   sphinx-quickstart on Tue May 29 14:46:12 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Visual BI valQ for SAP Lumira Designer!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   valqlumira 
   
  
  
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
